name: "deploy secuencial en github"

on: push

jobs:
  first_job:
    runs-on: ubuntu-latest
    env:
      NAME: odon
    steps:
      - name: Hola mundo
        run: echo "Hola mundo $NAME"

      - name: working dir
        run: ls -al

      - name: action
        uses: actions/checkout@v4

      - name: working dir after action
        run: ls -al

  second-job:
    if: ${{ github.ref == 'refs/heads/main' }}
    needs: first_job
    runs-on: ubuntu-latest

    steps:
      - name: Hola mundo
        run: echo "Hola mundo segundo"

  tercy-job:
    runs-on: ubuntu-latest
    outputs:
      salida: salida de tercy-job
    steps:
      - name: working outputs
        id: step-outputs
        run: echo "my_variable=hola a todos" >> $GITHUB_OUTPUT

      - name: get outputs
        run: echo ${{steps.step-outputs.outputs.my_variable}}

  quarty-job:
    needs: tercy-job
    runs-on: ubuntu-latest

    steps:
      - name: get outputs tercy job
        id: step-outputs
        run: echo ${{needs.tercy-job.outputs.salida}}

  quinto-job:
    runs-on: ubuntu-latest

    steps:
      - name: generate file
        run: echo "Archivo de prueba Hola mundo" >> test.log

      - name: upload file artifact
        uses: action/upload-artifact@v4
        with:
          name: archivo-test
          path: test.log

  # quarty-job:
  #   needs: tercy-job
  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: get outputs tercy job
  #       id: step-outputs
  #       run: echo ${{needs.tercy-job.outputs.salida}}
